# index.php
index       index.php;

# index.php fallback
location / {
	try_files $uri $uri/ /index.php?$query_string;
}

include     snippets/security.conf;

include     snippets/general.conf;

location ~* \.php$ {
	fastcgi_pass unix:/var/run/php/php8.1-fpm.sock;
	include      snippets/php_fastcgi.conf;
}