server {
    listen 80;
    server_name www.example.local;
    set         $base /var/www/sites/example.local;
    root        $base/apps/site/public;
    error_log   /var/www/sites/example.local/storage/logs/nginx.log warn;

    include     presets/php8.1.conf;
}
